synths-sdk: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#multicallProvider
#signer
assets
Methods
connectAsset
getLSPPortfolio
init
create
Constructors
constructor
new default(): default
Returns default
Properties
Private #multicallProvider
#multicallProvider: Provider
Private #signer
#signer: Signer
assets
assets: AssetsConfig
Methods
connectAsset
connectAsset(assetIdentifier: string): Asset
Connects the SDK to an asset.
Parameters
assetIdentifier: string
Returns Asset
getLSPPortfolio
getLSPPortfolio(): Promise<undefined | {}>
Returns Promise<undefined | {}>
Private init
init(options: InitOptions): Promise<void>
Initializes the Synths SDK instance.
throws
"Synths not found in the current network"
Parameters
options: InitOptions
Ethers Synths configuration
Returns Promise<void>
Static create
create(options: InitOptions): Promise<default>
notice
Creates an instance of the Synths SDK.
throws
"Synths not found in the current network".
Parameters
options: InitOptions
Ethers Synths configuration.
Returns Promise<default>
The Synths SDK instance.
